akka {
  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://example-system@127.0.0.1:2551"]
  }
}

users {
  sharding {
    number-of-shards = 20
  }
}